// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "9.0.0" apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

tasks.register("clean") {
    delete(rootProject.layout.buildDirectory)
}