dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'

        }
    }
}
rootProject.name = "The Economist Audio Downloader"

include ':app', ':commonlib', ':musicapp', ':ffmpegmediaplayer', ':ffmpegmediametaretriever'