apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.theeconomist.audio.downloader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'arm64-v8a', 'x86_64'
                version "3.22.1"
            }
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        // For example:
        jvmToolchain(21)
    }

    ndkVersion "28.2.13676358"
    namespace 'com.theeconomist.downloader'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.github.ywl5320:wlmedia:4.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.code.gson:gson:2.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
