<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.luxuan.musicapp.widget.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="#3F51B5"
        app:lrcDividerHeight="24dp"
        app:lrcLabel="找不到歌词(@_@)"
        app:lrcNormalTextColor="#BDBDBD"
        app:lrcPadding="40dp"
        app:lrcTextSize="16sp"
        app:lrcTimeTextColor="#BDBDBD"
        app:lrcTimelineColor="#80BDBDBD"
        app:lrcTimelineTextColor="#9FA8DA"
        app:lrcTextGravity="left" />

    <com.luxuan.musicapp.widget.EqualizerView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>