<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Economist Audio Edition"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATTI, TOFEL/GRE, IELTS, Unified Postgraduate Examination in China, etc"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_marginBottom="80dp"
        android:textColor="@color/color_white"
        android:textSize="14sp"/>
</LinearLayout>